{
  "name": "brage",
  "version": "2.1.0",
  "description": "Brage Ghost theme",
  "repository": "https://github.com/switchbitio/brage-ghost-theme",
  "license": "MIT",
  "engines": {
    "ghost": ">=1.19.0"
  },
  "config": {
    "posts_per_page": 5
  },
  "author": {
    "name": "Donovan Muller",
    "email": "donovan.muller@gmail.com",
    "url": "https://blog.switchbit.io"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "screenshots": {
    "desktop": "assets/images/brage-screenshot-desktop.jpg",
    "mobile": "assets/images/brage-screenshot-mobile.jpg"
  },
  "demo": "https://brage.switchbit.io",
  "homepage": "https://github.com/switchbitio/brage-ghost-theme"
}
